{
    "name": "functions",
    "description": "Cloud Functions for ChillPup MVP",
    "engines": {
        "node": "20"
    },
    "main": "index.js",
    "dependencies": {
        "firebase-admin": "^11.8.0",
        "firebase-functions": "^4.3.1"
    },
    "devDependencies": {
        "firebase-functions-test": "^3.1.0"
    },
    "private": true
}
