{
  "expo": {
    "name": "ChillPup",
    "slug": "chillpup-ar",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "scheme": "ar-pet-coach",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-web-browser",
      "@react-native-google-signin/google-signin",
      "expo-apple-authentication",
      "@react-native-firebase/app",
      "expo-dev-client",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "buildReactNativeFromSource": true
          }
        }
      ]
    ],
    "ios": {
      "buildNumber": "5",
      "supportsTablet": false,
      "entitlements": {},
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera for AR visualization of pet safe zones.",
        "NSMicrophoneUsageDescription": "This app uses the microphone to analyze your pet's vocalizations.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos",
        "NSPhotoLibraryAddUsageDescription": "Allow $(PRODUCT_NAME) to save photos"
      },
      "bundleIdentifier": "com.kfsoftware.chillpup",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "com.android.vending.BILLING"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.kfsoftware.chillpup",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "com.kfsoftware.chillpup",
              "host": "oauthredirect"
            }
          ],
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ]
        }
      ]
    },
    "extra": {
      "eas": {
        "projectId": "23bbaadb-97bf-42a2-abe1-a2d1ea6e4061"
      }
    },
    "owner": "kfros"
  }
}